.footer_center
  font-size : .8em
  line-height : .5em
  text-align : center
  color : #999999
  
.footer 
  font-size : .85em
  text-align : right
  color : #999999
  border-top: 1px solid #8E8E8E
  padding-top : 15px

  margin-top: 15px
  clear: both
  
  a 
    text-decoration:none
    color: #DDDDDD
    outline: none
    
    text-decoration:none
    color: #DDDDDD
    outline: none
    &:hover 
      color: #5D0000
      
  .credits 
    position : relative
    line-height : 110%
    

.project_footer 
  clear : both
  
  margin-top : 30px
  text-align : left
  
  a 
    text-decoration: none
    color: #DDDDDD
    outline: none
    &:hover 
      color: #5D0000

.badges
  margin-top : 2em
  margin-bottom : 2em
  height : 24px

  img
    display : block

  a
    float : left
    margin : 4px