xml.instruct!
 
xml.urlset "xmlns" => "http://www.google.com/schemas/sitemap/0.84", "xmlns:image" => "http://www.google.com/schemas/sitemap-image/1.1" do 
  Project.all.each do |project|
    #I18n.available_locales.each do |locale|   
      project.images.each do |image|
        xml.url do
          xml.loc         project_image_url(project,image) #url_for(:only_path => false, :locale => locale.to_s, :controller => :images, :action => :show, :project_id => project.to_param, :id => image.to_param)
          xml.lastmod     w3c_date( image.updated_at )
          xml.changefreq  'monthly'
          xml.priority    0.7
          
          xml.image :image do
            xml.image :loc, image.attachment.url(:full)
            xml.image :title, (image.name || "Image of #{project.name}")
          end
        end
      end
    #end
  end
end
