h3
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'
  font-size : 1.4em
  margin-bottom : 1em

h2
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'
  margin-bottom : 1.5em
  
body
  font-family : 'News','Verdana','Geneva','sans-serif'
  font-size : .8em
  color : #FFFFFF
  font-weight : 100
  line-height : 1.25

img
  border : 0px

strong, b
  font-weight : bold
    
#language_switcher 
  position : absolute
  right : 1em
  top : 1em
  font-size : 1em
  color : #DDDDDD

  a
    color : #DDDDDD
    &:hover
      color : #2b2b2b
      
.container 
  // position: relative
  text-align: left
  margin-left: auto
  margin-right: auto
  width: 800px
  // top: 20px

  .slide_window
    overflow: hidden
    position : relative
    
  .content 
    position: relative
    // margin-top : 10px
    width : 800px
    // top: 40px
    text-align: justify
    //overflow: hidden

    div
      position: relative
      
    a
      text-decoration : none
      color : #DDDDDD
      outline : none

      &.item
        text-decoration : none
        color : #DDDDDD
        font-size : .9em
        &:hover
          color : #5D0000

      &.item2
        text-decoration : none
        color : #DDDDDD
        &:hover
          color : #5D0000

      &.item2_red
        text-decoration : none
        color : #FF0000
        &:hover
          color : #5D0000

    h1
      font-size : 2em
      font-weight : 100
      
.spinner, .content .spinner
  // position : relative
  margin-top : 200px
  // top : 200px
  height : 600px
  img
    border : 0

  &.hidden
    display : none