.heading
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'
  font-size : 12px
  font-weight : 100

.borderless
  border : 0px none

.text_block
  text-align : justify

.bold_link 
  a
    font-weight : bold
    color : #FFFFFF

  a:hover 
    font-weight : bold
    color : #5D0000

.column_left
  float : left
  width : 48%
  text-align : justify

.column_right
  float : right
  width : 48%
  text-align : justify

.column_middle
  clear : both

.links a:hover
  color : #5D0000

.thumbnail
  position : absolute
  top : 20px

