@font-face
  font-family : "Akdinez"
  src : url('http://fonts.bcarc.com/AkzidGroStdLig.otf')
  font-weight : normal

@font-face
  font-family : "Helvetica_Neue"
  src : url('http://fonts.bcarc.com/Helvetica_Neue_Bold.ttf')
  font-weight : bold

@font-face 
  font-family : "Helvetica_Neue"
  src : url('http://fonts.bcarc.com/Helvetica_Neue.ttf')
  font-weight : bold

@font-face 
  font-family : "News"
  src : url('http://fonts.bcarc.com/NewsGothicMT.ttf')
  font-weight : normal

@font-face
  font-family : "News Italic"
  src : url('http://fonts.bcarc.com/NewsGothicMTItalic.ttf')
  font-weight : normal

@font-face 
  font-family : "News"
  src : url('http://fonts.bcarc.com/NewsGothicMTBold.ttf')
  font-weight : bold
