.header
  position: relative
  width: 100%
  margin-top : 0
  //top: 2px
  margin-bottom: 10px
  font-size: .9em

  a 
    text-decoration: none
    color: #DDDDDD
    outline: none
  a:hover 
    color: #5D0000


  .link_home
    float : right

    display: block
    padding: 0
    margin: 0

  .section_links 
    clear : both
    position: relative
    display: block
    height: 18px
    width: 800px

    border-top-style: solid
    border-top-color: #8e8e8e
    border-top-width: 1px

    border-bottom-style: solid
    border-bottom-color: #8e8e8e
    border-bottom-width: 1px

.currentNav a 
  color: #5D0000


ul.nav_left 
  display: inline
  float: left
  margin: 2px
  padding: 0


.nav_left li 
  display: inline
  margin-right: .5em


ul.nav_right 
  display: inline
  float: right
  margin: 2px
  padding: 0


.nav_right li 
  display: inline
  margin-left: .5em





.tag_name 
  position: relative
  left: 5px

  display: inline


.project_header 
  position: relative
  //margin-top : 30px
  // top: 30px
  margin-bottom: 10px
  a 
    text-decoration: none
    color: #DDDDDD
    outline: none


.fade_ds 
  margin-right: 0px
  margin-bottom: 0px

.plan_thumb 
  float: right
    
.thumb_container img 
  border-style: solid
  border-color: #8e8e8e
  border-width: 1px

  margin-right: 5px
  margin-top: 5px

  img.last
    margin-right: 0


  img.last_plan
    margin-right: 1px


.current_image img 
  border: 1px solid #9E0000


.project_images 
  position: relative
  left: 15px

  margin-right: 200px

  display: inline


.project_videos 
  position: relative
  left: 25px
  display: inline

#prev_button 
  position: absolute
  left: -4em
  top: 0em


#next_button 
  position: absolute
  right: -4em
  top: 0em


.video_image 
  padding_left: 50px


.video_container 
  padding_left: 10px

