.content
  // UI States
  &.project_content, &.image_content, &.video_content
    .image_container
      display : block
    .plan
      display : none
      
  &.plan_content
    .image_container, .plan
      display : none
    .plan.current
      display: block
      
      
  .plan
    position : relative 

    div.locator
      position : absolute
      img 
        border : 0
      
  .timeline_control 
    position : absolute !important
    left : 810px
    top : 5px
    width : 50px
    div 
      margin-bottom: 15px
    .slider 
      height : 400px
                  
img.timeline 
  display : none
  &.current 
    display : block





.description 
  text-align: right
  width: 380px

.prop 
  min-height: 500px
  height: auto !important
  height: 500px



.description_image 
  float: left
  margin-right: 15px
  margin-bottom: 15px


.description_with_image 
  text-align: justify
  margin-right: 10px


.description_without_image 
  text-align: justify
  margin-left: 100px
  margin-right: 100px
  padding-bottom: 100px
  padding-top: 100px


#prev_button img 
  border: 0px


#next_button img 
  border: 0px

a.current_view 
  z-index: 0
  color: #5D0000

.zoom_button img
  border: 0px

