div.work_container 
  width: 390px
  height: 180px
  display: inline
  margin-right: 10px
  margin-bottom: 10px
  float: left
  position: relative
  img, a 
    position: absolute
    left: 0
    top: 0


.work_text 
  width: 370px
  height: 160px
  padding: 10px
  position: absolute
  left: 0
  top: 0
  display: block
  overflow: auto
  text-align: justify
  border: 1px solid #5D0000
  color: white
  h2 
    font-size: 1.2em
    margin: 0


.work_date 
  font-size: .9em
  margin-top: 0
  margin-bottom: 2em


.yeargroup 
  clear: both
  padding-top: 10px
  h3 
    color: #8E8E8E
    margin-bottom: 10px
    width: 100%
    border-bottom: 1px solid #8E8E8E


.spacer 
  clear: both
  float: left
  height: 20px
  width: 20px


.work_header 
  z-index: 10
  position: relative
  display: inline
  top: 3px
  padding: 0
  li 
    display: inline
    padding-right: .5em
  a 
    color: #DDDDDD
    text-decoration: none
    &:hover 
      color: #5D0000


.li_spacer div 
  padding-left: .5em
  padding-right: .5em
  display: inline


#map_div h2 
  color: black
  padding: 0
